<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScoreboardController.cs">
    <Files>
      <File FileName="Assets/Scripts/MenuController.cs" Line="25" Column="12" />
      <File FileName="Assets/Scripts/GameController.cs" Line="11" Column="29" />
      <File FileName="Assets/Scripts/ScoreboardController.cs" Line="52" Column="3" />
      <File FileName="Assets/Scripts/BallController.cs" Line="12" Column="3" />
      <File FileName="Assets/Scripts/PaddleController.cs" Line="21" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>